RWINLIB_TESSERACT=../windows/tesseract
RWINLIB_POPPLER=../windows/poppler
RWINLIB_HARFBUZZ=../windows/harfbuzz
POPPLERDATA=share/poppler

PKG_CPPFLAGS = -I${RWINLIB_TESSERACT}/include -I${RWINLIB_TESSERACT}/include/leptonica -I${RWINLIB_POPPLER}/include/poppler/cpp -I${RWINLIB_POPPLER}/include/poppler -I${RWINLIB_HARFBUZZ}/include

PKG_CXXFLAGS = -Dpoppler_cpp_EXPORTS -DBUNDLE_POPPLER_DATA

PKG_LIBS = \
	-L${RWINLIB_TESSERACT}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB_TESSERACT}/lib \
	-L${RWINLIB_POPPLER}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB_POPPLER}/lib \
	-L${RWINLIB_HARFBUZZ}/lib \
	-ltesseract -lleptonica \
	-ltiff -lopenjp2 -lwebp -lsharpyuv -ljpeg -lgif -lpng16 -lz \
	-lws2_32 \
	-lpoppler-cpp -lpoppler -llcms2 -ljpeg -lpng16 -ltiff -lopenjp2 \
	-lfreetype -lfreetype -lbz2 -liconv -lz \
	-lharfbuzz \
	-lgdi32 -luuid -lusp10 -lrpcrt4

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp -Rf ../windows/tessdata ../inst/
	cp -Rf ${RWINLIB_TESSERACT}/share/tessdata ../inst/
	rm -Rf ../inst/share && mkdir -p ../inst/share
	cp -Rf $(RWINLIB_POPPLER)/$(POPPLERDATA) ../inst/share/poppler

.PHONY: all winlibs clean

