# Tesseract configuration

RWINLIB = ../windows/tesseract
PKG_CPPFLAGS = -I${RWINLIB}/include -I${RWINLIB}/include/leptonica

# CRAN note: add --exclude-libs,ALL flag hides all symbols from static
# libraries, which prevents functions like std::cerr, std::cout, abort(), etc.
# from being exposed in the DLL

PKG_LIBS = -L${RWINLIB}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB}/lib \
	-ltesseract -lleptonica \
	-ltiff -lopenjp2 -lwebp -lsharpyuv -ljpeg -lgif -lpng16 -lz \
	-lws2_32 \
	-Wl,--exclude-libs,ALL

# CRAN note: consistent C++11 standard usage
CXX_STD = CXX11

# Compile

all: clean winlibs

clean:
	rm -Rf $(OBJECTS) $(SHLIB)

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	cp -Rf ../windows/tessdata ../inst/
	cp -Rf ${RWINLIB}/share/tessdata ../inst/

.PHONY: all winlibs clean
